# is2

./: .gitignore  pom.xml
src/main/java/io/github/francescodonnini/: JiraApi.java  JiraEndpoints.java  JiraRestApi.java  JqlQueryBuilder.java  Main.java
src/main/java/io/github/francescodonnini/algo/: Proportion.java
src/main/java/io/github/francescodonnini/api/: CsvIssueApi.java  CsvVersionApi.java  EntryApi.java  EntryRepository.java  IssueApi.java  IssueApiImpl.java  IssueRepository.java  ReleaseApi.java  ReleaseRepository.java  VersionApi.java  VersionApiImpl.java  VersionRepository.java
src/main/java/io/github/francescodonnini/config/: IniSettings.java
src/main/java/io/github/francescodonnini/csv/: CsvAbstractApi.java  CsvEntryApi.java  CsvIssueApi.java  CsvReleaseApi.java  CsvVersionApi.java  IssueLocalEntity.java  ReleaseLocalEntity.java  VersionLocalEntity.java
src/main/java/io/github/francescodonnini/csv/converters/: LocalDateConverter.java
src/main/java/io/github/francescodonnini/csv/entities/: EntryLocalEntity.java
src/main/java/io/github/francescodonnini/git/: GitLog.java
src/main/java/io/github/francescodonnini/jira/: JiraApi.java  JiraEndpoints.java  JiraRestApi.java
src/main/java/io/github/francescodonnini/json/: JsonIssueApi.java  JsonReleaseApi.java  JsonVersionApi.java  LongDateTypeAdapter.java  ShortDateTypeAdapter.java  Version.java  VersionList.java
src/main/java/io/github/francescodonnini/json/adapters/: LongDateTypeAdapter.java  ShortDateTypeAdapter.java
src/main/java/io/github/francescodonnini/json/issue/: AggregateProgress.java  Aggregateprogress.java  AvatarUrls.java  Component.java  Creator.java  Fields.java  FixVersion.java  Issue.java  IssueNetworkEntity.java  Issues.java  Issuetype.java  Priority.java  Progress.java  Project.java  ProjectCategory.java  Reporter.java  Status.java  StatusCategory.java  Votes.java  Watches.java
src/main/java/io/github/francescodonnini/json/version/: Version.java  VersionList.java  VersionNetworkEntity.java
src/main/java/io/github/francescodonnini/metrics/: Calculator.java  CalculatorImpl.java  JavaClassUtils.java  JavaMethod.java  MethodVisitor.java
src/main/java/io/github/francescodonnini/model/: Entry.java  Issue.java  Release.java
src/main/java/io/github/francescodonnini/proportion/: Incremental.java  NewIncremental.java  Proportion.java  ProportionUtils.java
src/main/java/io/github/francescodonnini/utils/: AssignBugginess.java  AssignBuggyness.java  CollectionUtils.java  CreateEntries.java  FileUtils.java  IssuesUtils.java
src/main/resources/OPENJPA/: issues.csv
